Servo.h=D:\Arduino_Win\libraries\Servo\src\Servo.h=true
UniTel.h=D:\Documents\Arduino\libraries\UniTel\UniTel.h=true
SD.h=D:\Arduino_Win\libraries\SD\src\SD.h=true
Stepper.h=D:\Arduino_Win\libraries\Stepper\src\Stepper.h=true
Arduino.h=D:\Arduino_Win\hardware\arduino\avr\cores\arduino\Arduino.h=true
SoftwareSerial.h=D:\Arduino_Win\hardware\arduino\avr\libraries\SoftwareSerial\src\SoftwareSerial.h=true
Stream.h=D:\Arduino_Win\hardware\arduino\avr\cores\arduino\Stream.h=true
BoumBot.h=D:\Arduino_Win\libraries\BoumBot\BoumBot.h=true
