Servo.h=C:\Program Files (x86)\Arduino\libraries\Servo\src\Servo.h=false
UniTel.h=D:\Documents\Arduino\libraries\UniTel\UniTel.h=false
SD.h=C:\Program Files (x86)\Arduino\libraries\SD\src\SD.h=false
Arduino.h=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino\Arduino.h=true
