Servo.h=C:\Program Files (x86)\Arduino\libraries\Servo\src\Servo.h=true
UniTel.h=D:\Documents\Arduino\libraries\UniTel\UniTel.h=true
SD.h=C:\Program Files (x86)\Arduino\libraries\SD\src\SD.h=true
Arduino.h=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino\Arduino.h=true
