unibot.ui.add_comment=ajouter un commentaire
unibot.ui.clone=cloner
unibot.ui.delete_comment=supprimer un commentaire
unibot.ui.load=ouvrir
unibot.ui.organize_blocks=organiser tous les blocs
unibot.ui.save=enregistrer
unibot.ui.upload=transf\u00e9rer
unibot.file.suffix=unibot Program File(*.abp)
unibot.libraryloader.suffix=C++ Header File(*.h)
unibot.translator.exception.multipleLoopFound=multiple loop block found!
unibot.translator.exception.noLoopFound=No loop found!
unibot.translator.exception.noSetupFound=initialisation manquante!
unibot.translator.exception.socketNull=socket null
unibot.translator.exception.subroutineNameDuplicated=tow or more subroutines have the same name!
unibot.translator.exception.subroutineNotDeclared=subroutine not declared
bc.angle=angle
bc.base=base
bc.condition=condition
bc.device_address=device address
bc.do=do
bc.else=else
bc.exponent=exponent
bc.frequency=frequency
bc.from=from
bc.level=level
bc.max=max
bc.microseconds=microseconds
bc.milliseconds=milliseconds
bc.number=number
bc.pin_number=pin#
bc.register_address=register address
bc.status=status
bc.test=test
bc.then=then
bc.times=times
bc.to=to
bc.type_boolean=boolean
bc.type_float=float
bc.type_int=int
bc.type_string=string
bc.value=value
bc.variable=variable
bd.control=Control
bd.dfrobot=DFRobot
bd.number=Number/Constants
bd.operators=Operators
bd.pins=Pins
bd.loopAndFunction=boucles et methodes
bd.operations=operations
bd.tests=tests
bd.variables=variables
bd.time=time
bd.utilities=Utilities
bg.abs=abs
bg.addition=+
bg.addText=+
bg.and=and
bg.cos=cos
bg.couple=,
bg.declare_variable_digital=declare a new boolean
bg.declare_variable_number_float=declare float number variable
bg.declare_variable_number_int=declare number variable
bg.declare_variable_string=declare new string
bg.declareData=declare data
bg.delay_microseconds=delayMicroseconds
bg.pause=delay
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=OFF
bg.digital-on=ON
bg.division=\u00f7
bg.false=FALSE
bg.glue_sb=glue
bg.glue_sn=glue

bg.equal==
bg.greater_equal=>=
bg.greater=>
bg.less_equal=<=
bg.less=<
bg.not_equal=!=

bg.equalB==
bg.not_equalB=!=

bg.equalS==
bg.greater_equalS=>=
bg.greaterS=>
bg.less_equalS=<=
bg.lessS=<
bg.not_equalS=!=


bg.equalP==
bg.greater_equalP=>=
bg.greaterP=>
bg.less_equalP=<=
bg.lessP=<
bg.not_equalP=!=



bg.if=if
bg.ifelse=if/else
bg.initData=init data
bg.loop=loop
bg.map_common=map [0, 1024] to [0, 255]
bg.map=map
bg.max=max
bg.message=message
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.no_tone=noTone
bg.not=not
bg.number=1
bg.number-float=1.0
bg.object=object
bg.or=or
bg.random=random
bg.repeat_times=repeat
bg.setter_variable_digital=set digital var
bg.setter_variable_number=set value to variable
bg.setter_variable_string=set string
bg.setupData=set data
bg.sin=sin
bg.sqrt=sqrt
bg.string=string
bg.subroutine=subroutine
bg.subroutine-ref=subroutine
bg.subtraction=-
bg.tan=tan
bg.template_command=template
bg.template_constructor=template
bg.template_data=template
bg.true=TRUE
bg.unmber_to_string=123 -> "123"
bg.variable_digital=digital var name
bg.variable_number=number var name
bg.variable_string=string
bg.while=while
bm.left=left
bm.right=right
message.content.open_unsaved=unibot program changed, do you want to save?
message.content.overwrite=Do you want overwrite existed file?
message.file_not_found=File Not Found or Permission Denied
message.title.error=Error
message.title.question=Question
